@media screen and (min-width:1024px) and (max-width:1640px){
    #webcoderskull button{
        color: rgb(206, 205, 255);
        width: 80px;
        border-radius: 5px;
        height: 30px;
        background-color: #2525a8;
        margin-left: 22%;
       position: absolute;
       margin-top: -50px;
       font-weight: bolder;
       font-size: large;
       border: none;
      }
      .center {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 50px;
      }
      
      .center:before,
      .center:after,
      .center div {
        background: #fff;
        content: "";
        display: block;
        height: 6px;
        border-radius: 3px;
        margin: 7px 0;
        transition: 0.5s;
      }
      .center:hover:before {
        transform: translateY(12px) rotate(135deg);
      }
      .center:hover:after {
        transform: translateY(-12px) rotate(-135deg);
      }
      .center:hover div {
        transform: scale(0);
      }
      
    .parent {
        margin-top:40% ;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 5px;
        position: absolute;
        margin-left: 50%;
        transform: translate(-50%);
        }
#MenuLado{
    background-color: white;
    height: 1000px;
    width: 300px;
    margin-top:-60px;
    position: fixed;
    z-index: 999;
    border-right:2px solid #182872 ;
    border-bottom:2px solid #182872 ;
    display: none;
    -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
footer{
    margin-top: 3200px;
}
}
@media screen and (min-width:767px) and (max-width:1023px){
        .parent div{
            padding: 20px;
            width: 330px;
            height: 400px;
            margin-left: 50%;
            transform: translate(-50%);
      
          }
            .parent section{
                display: none;}
                footer{
                    background-color: #565863;
                    padding: 50px 0;
                    margin-top:6700px;
                    position: absolute;
                    width: 100%;
                }
                .parent {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(8, 1fr);
                    grid-column-gap: px;
                    grid-row-gap: 10px;
                    }
                    
                    .div1 { grid-area: 1 / 1 / 2 / 2; }
                    .div2 { grid-area: 2 / 1 / 3 / 2; }
                    .div3 { grid-area: 3 / 1 / 4 / 2; }
                    .div4 { grid-area: 4 / 1 / 5 / 2; }
                    .div5 { grid-area: 5 / 1 / 6 / 2; }
                    .div6 { grid-area: 6 / 1 / 7 / 2; }
                    .div7 { grid-area: 7 / 1 / 8 / 2; }
                    .div8 { grid-area: 8 / 1 / 9 / 2; }
                    .div9 { grid-area: 1 / 2 / 2 / 3; }
                    .div10 { grid-area: 2 / 2 / 3 / 3; }
                    .div11 { grid-area: 3 / 2 / 4 / 3; }
                    .div12 { grid-area: 4 / 2 / 5 / 3; }
                    .div13 { grid-area: 5 / 2 / 6 / 3; }
                    .div14 { grid-area: 6 / 2 / 7 / 3; }
                    .div15 { grid-area: 7 / 2 / 8 / 3; }
                    .div16 { grid-area: 8 / 2 / 9 / 3; }



@media screen and (max-width:767px){
    .titulo{
        font-size: 50px;
    }

}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 6 / 1 / 7 / 2; }
    .div7 { grid-area: 7 / 1 / 8 / 2; }
    .div8 { grid-area: 8 / 1 / 9 / 2; }
    .div9 { grid-area: 1 / 2 / 2 / 3; }
    .div10 { grid-area: 2 / 2 / 3 / 3; }
    .div11 { grid-area: 3 / 2 / 4 / 3; }
    .div12 { grid-area: 4 / 2 / 5 / 3; }
    .div13 { grid-area: 5 / 2 / 6 / 3; }
    .div14 { grid-area: 6 / 2 / 7 / 3; }
    .div15 { grid-area: 7 / 2 / 8 / 3; }
    .div16 { grid-area: 8 / 2 / 9 / 3; }
    }