<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html,body{
      font-family: 'Montserrat', sans-serif;
      height: 70%;
      margin:0px;
      padding: 0px;
      
}
    :-webkit-scrollbar{
      display: none;
}
    .text{
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 35%;
        background-color: skyblue;
        width: 60%;
        height: auto;
        position: absolute;
        color: black;
        font-size: 30px;
        text-align: center;
    }
    .title{
        width: 70%;
        height: auto;
        background-color:;
        margin-right: 15%;
        margin-left: 15%;
        margin-top: 4%;
        position: absolute;
    }
    .sub-title{
        width: 70%;
        height: auto;
        background-color:;
        margin-left: 15%;
        margin-right: 15%;
        position: absolute;
        font-size: 20px;
        margin-top: 26%;
        text-align: center;
        color: #404040;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="top-menu"></div>
    <div class="title">
        <h1>Instituto abre inscrições para cursos de tecnologia gratuitos com vagas para o Ceará</h1>
    </div>
    <div class="sub-title">
        Ao todo são 500 vagas disponíveis para estudantes do Nordeste. Interessados devem acessar o edital e realizar as inscrições no site da instituição respondendo ao questionário socioeconômico até o dia 31 de outubro.
        <hr>
    </div>
    <div class="text">
        O Instituto Nordeste Cidadania Inec está com inscrições abertas para cursos online na área da tecnologia com priorização para pessoas em situação de vulnerabilidade social. São 500 vagas também disponíveis para estudantes do ensino médio, do ensino superior ou graduados na área da computação ou afins. Há vagas para o Ceará e para os outros estados do Nordeste.
        O critério de seleção será por ordem de inscrição. Caso as vagas disponíveis não sejam preenchidas pelo público prioritário, as excedentes ficarão disponíveis para ampla concorrência.
        Os selecionados receberão as instruções para a confirmação de matrícula por e-mail.

Os cursos acontecerão de forma exclusivamente online e as aulas terão início no dia 26 de novembro.

É necessário conferir quais são os pré-requisitos exigidos para cada um deles antes da inscrição. A divulgação da lista definitiva dos classificados será realizada no dia 1º de novembro, às 17h.

Em até 60 dias úteis após o encerramento das aulas, os alunos aprovados deverão receber os certificados para os respectivos cursos escolhidos.
    </div>
</body>
</html>